sim_name = calibNrw-py1Init0-prdCtPr0.4-prdCvRt31-prdSati93 	 # argv[1] 

model version v0.5.3 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 100 	 # argv[4] max resource 1 per cell
max_res_2 = 100 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 0 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 34 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 34 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 34 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 34 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 0 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 93 	 # argv[24] predator 1 max movement range in fraction of size
prd_surv_1 = 102 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 1 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 102 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.4 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.4 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 31 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 31 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 1000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 10 	 # argv[39] frequency of landscape snap shot
freq_snap = 1001 	 # argv[40] frequency of results measure

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[41]) 	 sim time (s) 	 sim time (h) 

0 	 24149 			 5 		 0 
1 	 27086 			 6 		 0 
2 	 24814 			 6 		 0 
3 	 25176 			 6 		 0 
4 	 21813 			 5 		 0 
5 	 17938 			 6 		 0 
6 	 14829 			 6 		 0 
7 	 2655 			 5 		 0 
8 	 29853 			 6 		 0 
9 	 24193 			 6 		 0 
10 	 31541 			 5 		 0 
11 	 20491 			 6 		 0 
12 	 15470 			 6 		 0 
13 	 21999 			 5 		 0 
14 	 17628 			 6 		 0 
15 	 7257 			 6 		 0 
16 	 9549 			 5 		 0 
17 	 7848 			 6 		 0 
18 	 10101 			 6 		 0 
19 	 12939 			 5 		 0 
20 	 15662 			 6 		 0 
21 	 4690 			 6 		 0 
22 	 21359 			 5 		 0 
23 	 8304 			 6 		 0 
24 	 27791 			 6 		 0 
25 	 30516 			 6 		 0 
26 	 11595 			 5 		 0 
27 	 3560 			 6 		 0 
28 	 30133 			 6 		 0 
29 	 28128 			 5 		 0 
