sim_name = calibNrw-py1Init100-prdSurv100-prdCtPr0.6 	 # argv[1] 

model version v0.5.5 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 100 	 # argv[4] max resource 1 per cell
max_res_2 = 100 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 34 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 34 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 34 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 34 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 0 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 max movement range in fraction of size
prd_surv_1 = 100 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 1 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 100 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.6 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.6 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 100 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 100 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 1000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 10 	 # argv[39] frequency of landscape snap shot
freq_snap = 1001 	 # argv[40] frequency of results measure

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[41]) 	 sim time (s) 	 sim time (h) 

0 	 5888 			 2 		 0 
1 	 1205 			 2 		 0 
2 	 30359 			 3 		 0 
3 	 6448 			 2 		 0 
4 	 4680 			 2 		 0 
5 	 339 			 2 		 0 
6 	 30356 			 3 		 0 
7 	 24608 			 2 		 0 
8 	 25940 			 2 		 0 
9 	 30892 			 2 		 0 
10 	 18140 			 2 		 0 
11 	 26004 			 3 		 0 
12 	 24198 			 2 		 0 
13 	 30068 			 2 		 0 
14 	 6142 			 2 		 0 
15 	 11367 			 2 		 0 
16 	 3251 			 3 		 0 
17 	 4248 			 2 		 0 
18 	 12982 			 2 		 0 
19 	 2547 			 3 		 0 
20 	 13536 			 2 		 0 
21 	 18915 			 2 		 0 
22 	 1191 			 2 		 0 
23 	 2086 			 2 		 0 
24 	 5117 			 3 		 0 
25 	 4988 			 2 		 0 
26 	 13357 			 2 		 0 
27 	 2859 			 2 		 0 
28 	 4078 			 3 		 0 
29 	 26180 			 2 		 0 
