sim_name = calibProbSurv-py1Init0-prdCtPr0.1-prdCvRt93 	 # argv[1] 

model version v0.5.3 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 100 	 # argv[4] max resource 1 per cell
max_res_2 = 100 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 0 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 34 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 34 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 34 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 34 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 0 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 31 	 # argv[24] predator 1 max movement range in fraction of size
prd_surv_1 = 102 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 1 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 102 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.1 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.1 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 93 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 93 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 1000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 10 	 # argv[39] frequency of landscape snap shot
freq_snap = 1001 	 # argv[40] frequency of results measure

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[41]) 	 sim time (s) 	 sim time (h) 

0 	 15384 			 5 		 0 
1 	 26510 			 6 		 0 
2 	 21829 			 5 		 0 
3 	 27642 			 5 		 0 
4 	 32585 			 5 		 0 
5 	 6902 			 5 		 0 
6 	 18552 			 5 		 0 
7 	 19543 			 6 		 0 
8 	 901 			 5 		 0 
9 	 12969 			 5 		 0 
10 	 3545 			 5 		 0 
11 	 30857 			 5 		 0 
12 	 22081 			 5 		 0 
13 	 16143 			 5 		 0 
14 	 27190 			 6 		 0 
15 	 5762 			 5 		 0 
16 	 5720 			 5 		 0 
17 	 10948 			 5 		 0 
18 	 8691 			 6 		 0 
19 	 6896 			 5 		 0 
20 	 32753 			 5 		 0 
21 	 31517 			 5 		 0 
22 	 30484 			 5 		 0 
23 	 3494 			 5 		 0 
24 	 13442 			 5 		 0 
25 	 32107 			 5 		 0 
26 	 27064 			 6 		 0 
27 	 16801 			 5 		 0 
28 	 21894 			 5 		 0 
29 	 24592 			 5 		 0 
