sim_name = calibNrw-py1Init0-prdCtPr0.3-prdCvRt70-prdSati50 	 # argv[1] 

model version v0.5.3 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 100 	 # argv[4] max resource 1 per cell
max_res_2 = 100 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 0 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 34 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 34 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 34 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 34 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 0 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 50 	 # argv[24] predator 1 max movement range in fraction of size
prd_surv_1 = 102 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 1 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 102 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.3 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.3 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 70 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 70 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 1000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 10 	 # argv[39] frequency of landscape snap shot
freq_snap = 1001 	 # argv[40] frequency of results measure

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[41]) 	 sim time (s) 	 sim time (h) 

0 	 16377 			 5 		 0 
1 	 29871 			 4 		 0 
2 	 31384 			 5 		 0 
3 	 15694 			 4 		 0 
4 	 27957 			 5 		 0 
5 	 31589 			 4 		 0 
6 	 11818 			 5 		 0 
7 	 22566 			 4 		 0 
8 	 21327 			 5 		 0 
9 	 26715 			 4 		 0 
10 	 8876 			 5 		 0 
11 	 5537 			 4 		 0 
12 	 1155 			 5 		 0 
13 	 28356 			 4 		 0 
14 	 23846 			 5 		 0 
15 	 27036 			 4 		 0 
16 	 25791 			 5 		 0 
17 	 13119 			 4 		 0 
18 	 20911 			 5 		 0 
19 	 32131 			 4 		 0 
20 	 20481 			 5 		 0 
21 	 8285 			 4 		 0 
22 	 18956 			 5 		 0 
23 	 32457 			 4 		 0 
24 	 3601 			 5 		 0 
25 	 19003 			 4 		 0 
26 	 24018 			 5 		 0 
27 	 451 			 4 		 0 
28 	 5096 			 5 		 0 
29 	 23958 			 4 		 0 
